{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=gamedayparty_db;Username=postgres;Password=Pass1234;SearchPath=public"
  }
}
